Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VTK Demo
Bundle-SymbolicName: VTKDemo;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: plugin.VTKDemoPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.kenevans.vtk;bundle-version="5.4.0",
 net.kenevans.core.utils;bundle-version="1.0.0",
 org.eclipse.equinox.event;bundle-version="1.3.100"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
